<!DOCTYPE html>
<html>
<head>
  <title>Pagina de Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="card-content">
    <form method="post" action="processa_login.php">
      <h1>Login</h1>
      <input type="text" name="username" placeholder="Usuario" required>
      <input type="password" name="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>

    </form>
  </div>
</div>
</body>
</html>
